# mock_framework

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mock/: ISimulatorManager.java  Simulator.java
src/main/java/org/mock/config/redis/queue/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java
src/main/java/org/mock/redis/: RedisConfig.java
src/main/java/org/mock/simulators/serviceGet/: ServiceGet.java  ServiceGetManager.java
src/main/java/org/mock/simulators/servicePost/: ServicePostManager.java
src/main/java/org/mock/util/: GetPathFile.java
