plugins {
    id 'java'
}

group = 'org.mock'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.1.5'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.5'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.5'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '3.1.5'
// https://mvnrepository.com/artifact/com.consol.citrus/citrus-simulator-ui
    implementation group: 'com.consol.citrus', name: 'citrus-simulator-ui', version: '1.0.3'
// https://mvnrepository.com/artifact/com.consol.citrus/citrus-simulator-starter
    implementation group: 'com.consol.citrus', name: 'citrus-simulator-starter', version: '1.0.3'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}